# learniteasy

./: .gitignore  pom.xml
src/main/java/aop/: WebServiceLogger.java
src/main/java/app/controller/: WordController.java
src/main/java/app/dao/impl/: WordDao.java
src/main/java/app/dao/util/: GenericDao.java  GenericDaoImpl.java
src/main/java/app/entity/: Word.java
src/main/java/app/service/: WordService.java  WordServiceImpl.java
src/main/java/config/: WebAppInitializer.java
src/main/java/config/base/: DatabaseConfig.java  RootConfig.java
src/main/java/config/servlet/: ServletConfig.java
src/main/webapp/WEB-INF/: web.xml
